
@media only screen and (min-width:375px) {
html, body{
    margin: 0;
    padding: 0;
    color: white;
    min-height: 100%;
    width: 100%;
    background-color: #0392BF;
    position: relative;
}

.second-cart {
    margin-top:10px;
    margin-left: 4px;
    border-radius: 50%;
}

#side-nav {
    width: 8.5vw;
    height: 100%;
    background-color:  #cce3e9;
    position: fixed;
}

.link-sm {
    position: absolute;
    bottom: 10px;
    left: 4px;
    width: 25px;
    display: block;
}

.link-sm img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 50%;
}


main {
   margin-left: 8.5vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width:92vw;
}

.section1 {
    width:100%;
    height: 80vh;
}

.section2 {
    width: 100%;
    height: 120vh;
    position: relative;
    padding: 10px;
}


nav ul {
    display: flex;
    flex-wrap: nowrap;
    padding: 0;  
    margin-left: 25px;
    margin-top: 10%;  
}

nav ul li {
    list-style-type: none;
    padding:5px 5px ;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    opacity: 0.6;
    font-size: 16px;
    font-weight: bolder;
}
nav ul li a:hover {
   color: yellow;
}

.span1 {
    position: absolute;
    top: 32%;
    font-size: 60px;
    left: 26%;
}
.span2 {
    position: absolute;
    top:36%;
    font-size: 60px;
    left: 43%;
}


.cart {
    width: 30px;
    position: absolute;
    top: 150px;
    right: 25px;
}

.cart img {
    width: 100%;
    border-radius: 50%;
}

.wrapper {
    margin-top: 20%;
}

.stars {
    position: absolute;
    top: 9.5%;
    right: 8%;
  
}

.checked {
    color:#FBEC06;
}

.rating-letter {
    font-size:16px;
    font-weight: bolder;
    font-family: cursive;
}

.info {
    opacity: 0.6;
    font-family: cursive;
}

.info2 {
    font-family: cursive;
    font-weight: bolder;
    font-size: 20px;
}

article {
    margin-top: 10%;
    font-family: cursive;
    opacity: 0.6;
}

.color-picker {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    margin: 20px 0px 10px 0px;
}

.bg-green {
    background-color: #0392BF;
    position: absolute;
    top: 0px;
    left: 7px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid white;
}

.bg-pink {
    background-color: #ED48BA;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 60px;

}
.bg-yellow {
    background-color:  #FBEC06;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 115px;
}
.bg-gray {
    background-color: #B3D4E0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 170px;
}

.bg-green:hover, .bg-pink:hover, .bg-yellow:hover, .bg-gray:hover {
    border: 3px solid white;
    transition: 4s 1s ease-in-out ;
}


.main-select {
    margin-top: 30px;
}
select {
    width: 50%;
    padding:8px;
    background-color: transparent;
    border: 1px solid white;
    color: silver;
    outline: none;
}

select option {
    background-color: white;
    color: teal;
}

button {
    padding: 20px;
    text-align: center;
    width: 50%;
    background-color: ED48BA;
    color: white;
    margin-left: 25%;
    outline: none;
    margin-top: 10px;
    margin-bottom: 15%;
    border: none;
}
}

@media only screen and (min-width:768px) { 

#side-nav {
    width: 5vw;
}

.link-sm {
    left: 5px;
   
}

main {
   margin-left: 5vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width:95vw;
}
    nav ul {
        margin-left: 11%;
    }
 
    nav ul li {
        padding: 0px 20px 0px 20px;
    }

    nav ul li a {
        font-size: 25px;
     
    }

    .section2 {
        height: 80vh;
        width: 85vw;
    }

    .main-select {
        margin-top:5%;
    }

    #add-cart {
        margin-top: 40px;       
    }

    
.section1 {
    width:85vw;
}

.span1 {
    top: 42%;
    font-size: 80px;
}
.span2 {
    top: 47%;
    left: 40%;
    font-size: 80px;

}

.stars {
    top: 18%;
}

.cart{
    top: 26%;
    right: 10%;
}

}

@media only screen and (min-width:1000px) {
    .second-cart {
        margin-left: 17px;
    }

    .link-sm {
        left: 16px;
        
    }

    main {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        margin-top: 5%;
    }

    .span1 {
        top:60%;
        left: 20%;
    }
    .span2 {
        top:75%;
        left: 28%;
    }

    nav ul li a {
        font-size: 18px;
    }

    .cart {
        top:24px;
    }

    #stars {
        top:26%;
    }
    
}

